.header__icon {
    align-self: center;
    color: black;
    cursor: pointer;
    font-size: 25px;
}

.header__github {
    align-self: center;
    color: black;
    cursor: pointer;
    font-size: 30px;
    margin-right: 15px;

    &:hover {
        color: @blue;
    }
}

.header__name {
    flex: 1;
    text-align: center;
    align-self: center;
}
