@import (inline) "libs/reset.css";
@import "_header.less";

html,
body {
    width: 100%;
    height: 100%;
    display: flex;
    flex: 1;

    margin: 0;
    padding: 0;
}

.app {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.app__header {
    display: flex;
    flex: none;
    height: 50px;
}

.app__content {
    display: flex;
    flex: 1;
}